[33mbedf311[m HEAD@{0}: reset: moving to bedf311
[33m3cb3b7b[m HEAD@{1}: checkout: moving from master to relfarizi
[33mbedf311[m HEAD@{2}: checkout: moving from relfarizi to master
[33m3cb3b7b[m HEAD@{3}: pull: Fast-forward
[33m2091e35[m HEAD@{4}: checkout: moving from master to relfarizi
[33mbedf311[m HEAD@{5}: commit: morning
[33md53a7f3[m HEAD@{6}: checkout: moving from relfarizi to master
[33m2091e35[m HEAD@{7}: reset: moving to HEAD~
[33m8de848b[m HEAD@{8}: reset: moving to HEAD~
[33md53a7f3[m HEAD@{9}: reset: moving to HEAD~
[33m3cb3b7b[m HEAD@{10}: checkout: moving from master to relfarizi
[33md53a7f3[m HEAD@{11}: checkout: moving from relfarizi to master
[33m3cb3b7b[m HEAD@{12}: checkout: moving from master to relfarizi
[33md53a7f3[m HEAD@{13}: reset: moving to HEAD~1
[33m3cb3b7b[m HEAD@{14}: checkout: moving from relfarizi to master
[33m3cb3b7b[m HEAD@{15}: merge master: Fast-forward
[33m6262da4[m HEAD@{16}: checkout: moving from master to relfarizi
[33m3cb3b7b[m HEAD@{17}: commit: table
[33md53a7f3[m HEAD@{18}: checkout: moving from relfarizi to master
[33m6262da4[m HEAD@{19}: checkout: moving from master to relfarizi
[33md53a7f3[m HEAD@{20}: reset: moving to HEAD~1
[33m887ee7f[m HEAD@{21}: checkout: moving from relfarizi to master
[33m6262da4[m HEAD@{22}: checkout: moving from master to relfarizi
[33m887ee7f[m HEAD@{23}: commit: table
[33md53a7f3[m HEAD@{24}: pull https://github.com/relfarizi/BRI-Brain.git master: Fast-forward
[33m6262da4[m HEAD@{25}: merge relfarizi: Fast-forward
[33m2091e35[m HEAD@{26}: checkout: moving from relfarizi to master
[33m6262da4[m HEAD@{27}: commit: navbar,card
[33m2091e35[m HEAD@{28}: commit (initial): first commit
